# -*- coding: utf-8 -*-

import random
import sys
import os
from time import sleep
from read_write import read
import tkinter 

class Recipe:
    name=""
    meterial = []
    time = 0
    recipe = []
    category = 0

    def __init__(self, name, meterial, time, recipe, category):#객체 생성시 불러움. 
        self.name = name
        self.meterial = meterial
        self.time = time
        self.recipe = recipe
        self.category = category
    def __str__(self):
        return "요리 : "+self.name+"카테고리 : "+str(self.category)
class Food:
    def __init__(self):
        pass
    def create_recipe_first(self):
        foodList = []
        
        foodList.append(Recipe("돼지고기김치찌개", ["김치 3줌","목살 200g", "물 700ml", "다진마늘 1스푼", "국간장 1스푼","새우젓 1스푼", "청양고추 1개", "대파 조금", "고추가루 1스푼", "된장 0.3스푼"], 30, ["물에 목살을 넣고, 된장을 풀어줍니다.","10분 정도 끓여 줍니다.","김치를 넣고 끓여줍니다.","다진마늘, 국간장, 새우젓, 고춧가루를 넣어줍니다.","대파와 고추를 넣어줍니다.","팔팔 끓여주면 완성"],0))
        #foodList.append(Recipe("된장찌개",["두부 반모", "양파 반개", "감자 반개","애호박 1/3개", "대파 조금", "고추 2개", "된장 2스푼", "마늘 반스푼", "물 6컵", "다시마 멸치 조금"], 20, ["물에 다시마와 멸치를 넣고 육수를 내줍니다. (10분 정도 끓여줍니다.)","준비해둔 재료를 먹기 좋은 크기로 잘라 준비합니다. (두부, 양파, 감자, 호박, 대파, 고추)","육수낸 물에 된장을 풀어줍니다. ","감자를 넣고 2분정도 끓여줍니다.","양파와 호박, 마늘 반스푼을 넣어줍니다.","청양고추와 대파를 넣고 조금 더 끓여줍니다.","불을 끄기 전 두부를 넣고 고추가루를 넣어줍니다.","30초 정도 팔팔 끓이면 완성"],0))
        foodList.append(Recipe("참치김치찌개", ["물 700ml","김치 국물 5t", "김치 150g","참치 100g","고추장 1t","설탕 1t"],20,["물에 참치와 김치, 김치 국물과 잘 저어줍니다.","이때 참치기름까지 다 넣어주세요","설탕, 물, 고추장을 넣고 끓여줍니다.","김치의 표면이 드러나지 않도록 넓게 펼쳐주고 국물에 잠기도록 해줍니다.","팔팔 끓여주면 완성"],0))
        foodList.append(Recipe("마라탕",["소고기 200g", "알배추 5장", "청경채 5-6개","느타리 100g", "어묵 100g", "당면 100g","물 1l", "땅콩버터 40 g","레몬즙 2t","훠궈 베이스 100g"],15,["넙적당면은 뜨거운물에 담궈 불려주세요", "야채는 깨끗히 씻어 먹기좋게 잘라주세요","어묵 버섯 등 적당한 크기로 썰어주세요","냄비에 물을 넣고 팔팔 끓으면 훠궈 베이스 100g을 넣어요","훠궈베이스가 끓어오르면 준비한 재료를 한꺼번에 넣고 중불에서 10분 끓어요","마지막으로 땅콩버터와 레몬즙을 넣어주면 완성!"],0))
        foodList.append(Recipe("브로콜리 스프",["브로콜리 3알","양송이버섯 2개","버터 2큰술","소금 약간","새송이버섯 1개","우유 400ml","치즈 적당량","후추 약간"],15,["브로콜리는 한번 데치고, 버섯을 잘게 썰어 준비합니다.","버터를 녹인 상태에서 밀가루를 넣어줍니다.","여기에 우유를 넣고 끓여 줍니다. ","데친 브로콜리를 갈아줍니다.","준비한 재료들을 넣고는 약불에 잘 저어가면서 끓여줍니다.","마지막으로 소금과 후추로 간을 해주시면 끝입니다."],0))
        foodList.append(Recipe("펌스킨스프",["호박 80g","감자 30g","생크림 30ml","소금 약간","1c","양파 30g","치킨스톡 1g","버터 5g","후추 약간"],15,["호박은 껍질과 씨를 제거하고 잘게 잘라놓습니다.","양파와 감자도 껍질을 제거하고 잘게 잘라 놓습니다.","버터에 양파를 볶다, 감자와 호박을 넣고 살짝 볶아놓습니다.","우유를 넣어줍니다.","호박과 감자가 다 익을 때까지 끓여줍니다.","완전히 다 익으면 믹서로 갈아줍니다.","마지막에 생크림, 소금, 후추로 간을 합니다. ","남음 생크림으로 모양을 이쁘게 내줍니다."],0))
        foodList.append(Recipe("초코빵",["계란 2개","우유 2스푼","코코아 5개","밀가루 1스푼"],10,["코코아가루와 계란을 넣고 섞어주세요","우유 2스푼을 넣고 섞어주세요","밀가루도 넣고 섞어줍니다.","전자레인지에 2분 돌려줍니다.","뜨거운 빵을 호호 불어주면 완성"],1))
        foodList.append(Recipe("미니브레드",["밀가루 250g", "베이킹파우더 2작은술","우유 150g","소금 1/2 작은술","버터(실온)1큰술"],120,["밀가루, 소금, 베이킹파우더를 모두 섞습니다..","우유를 넣어 반죽합니다.(한꺼번에 붓지 않고 조금씩 붓는다)","한 덩어리로 뭉쳐진 듯 싶으면 버터를 잘게 잘라 넣어 계속 반죽합니다.","반죽이 다 되면 잘 덮어서 냉장고에 넣어둡니다. (1시간이상)","반죽을 꺼내 3cm 정도의 두께로 길게 롤을 만들어 줍니다.","약 5cm 길이로 자른 후 동그랗게 만들어 팬에 올린 후 우유를 바르고 칼집을 넣어요.","예열된 220도 오븐에 물 스프레이를 한 후 팬을 넣고 15-20분 정도 구워주세요."],1))
        foodList.append(Recipe("곰돌이빵",["밀가루 강력분 240g","이스트 12g","소금 4g","달걀 1개","버터 25g","설탕 35g","우유 100g","스트링치즈"],90,["버터를 제외한 모든 재료를 넣고 반죽을 합니다.","반죽이 거의 마무리 되었을 때 버터를 넣고 뭉쳐서 15~20분 정도 발효시킵니다.","콕콕 찔러 확인해봅니다.","반죽을 30g씩 분할하고 귀부분은 5g씩 분할해주세요.","그리고 랩을 씌워서 15~20분 발효해주세요.","스트링치즈를 잘라 반죽 안에 치즈를 넣고 오무려줍니다.","팬에 얼굴부분과 귀부분을 붙이고 계란물을 칠해줍니다.","30분 정도 발효시켜줍니다.","180도에서 15분 정도 구워주세요","구워져 나오면 완성!"],1))
        foodList.append(Recipe("치즈볼",["찹쌀가루 170g","설탕 30g","밀가루 30g","베이킹파우더 2g","뜨거운물 70~90g","크림치즈 30g","모짜렐라치즈 100g","설탕 15g"],20,["찹쌀가루 설탕 밀가루 베이킹파우더를 볼에 넣을 뒤 뜨거운 물을 넣어 반죽해주세요.","비닐을 씌운 뒤 20~30분간 숙성시켜줍니다.","그 사이 속에 들어갈 크림치즈와 설탕을 설탕이 녹을 떄까지 잘 섞어주세요.","적당량씩 나눠 모양을 만든 뒤 속재료를 채워 잘 여며 동그랗게 만들어주세요.","볼이 잠길만큼의 기름을 달궈준뒤 고르게 익게 빙글빙글 돌려가면 튀겨주세요(불은 약불!)","색이 고르게 잘 나면 꺼내 기름끼를 뺴고 식혀줍니다.","설탕을 뭍여먹어도 맛있는 치즈볼 완성!"],1))
        foodList.append(Recipe("추억의 로티번",["강력분 200g","이스트 4g","소금 3g","포도씨유 20g","황설탕 25g","우유 120g","연유 20g","중력분 40g","버터 40g", "설탕 40g","계란 40g","커피 1t","커피술 1ts","따뜻한물 1t"],120,["강력분, 이스트, 소금, 포도씨유, 황설탕, 우유를 넣어 반죽을 해줍니다.","1차 발효는 반죽의 크기가 2.5배가 될때까지 해주고 비닐을 덮어 중간 발효 15분 정도 해줍니다.","기포를 제거하기 위해 다시 한 번 둥글리기를 해줍니다.","그리고 간격을 넉넉히 하여 팬닝을 하고 젖은 면보를 덮어 실온에서 40분. 2차 발효를 합니다.","발효를 할 때동안 중력분, 버터, 설탕, 계란, 커피, 커피술, 따뜻한물을 넣고 모카크림을 만들어줍니다.\n(순서:버터->설탕->계란->커피술+물+커피->두번 제 친 중력분","모카크림을 짤주머니에 담아 반죽 위에 네바퀴 정도 돌려줍니다.","오븐에서 200도에서 18분 정도 구워 줍니다.","크림이 예쁘게 덮어진 번 완성!"],1))
        #foodList.append(Recipe("짜파구리",["짜파게티 1개","너구리라면 1개","물 1400ml","김가루 조금","올리브유 조금","깨소금 한꼬집"],15,["너구리 면을 먼저 넣고 30초 끓여주세요.","짜파게티 면을 넣고 3분 30초 더 끓여주세요.","면들이 80% 정도 삶아지면 좋아요","수프를 몽땅 준비해주세요.","수프의 비율은 짜파게티 1: 너구리 1/2","면 끓은 물을 1/2컵 정도 남겨놓고 따로 받아둡니다.","수프를 넣어줍니다.","중불에서 올리브유를 두르고 1분 정도 양념들이 잘 배도록 섞어주세요.","김가루와 꺠소금을 솔솔 뿌려주면 짜파구리 완성!",2))
        foodList.append(Recipe("짜장면",["중화면 1인분","양파 1개","양배추 조금","돼지고기 150g", "생강 약간","파 1뿌리","간장 1T","설탕 1T","굴소스 1T","춘장 2T","미원 2꼬집"],10,["기름을 충분히 두른팬에 춘장을 튀기듯 볶아줍니다.","양파와 양배추는 적당한 크기 깍둑썰기 해주시고 파와 생강 등 향채는 다져주세요.","돼지안심을 적당한 크기로 싹둑썰기 해주세요.","기름을 넣고 달군 팬에 고기를 볶아줍니다.","다져 놓았던 생강을 같이 넣어 돼지잡내를 잡으며 튀기듯 볶아줍니다.","파를 넣고 볶다가 간장 한 큰술 넣어 바꿔 볶아주세요.","양파와 양배추를 넣고 쏀 불에서 볶아주세요.","미원과 설탕 굴소스를 넣고 볶아줍니다.","볶아놓은 춘장을 넣어서 볶아줍니다.","채수를 넣어 전분물로 농도를 맞춰줍니다.","소금을 넣은 물을 끓여 면을 삶습니다.","3분정도 면을 끓인 후에 채에 걸러 찬물에 넣어다가 빼줍니다.","그릇에 담아 잘 비벼드시면 완성!!"],2))
        foodList.append(Recipe("크림파스타",["파스타면 1줌","우유 1컵","베이컨 5장","양송이 7개","굵은 소금 반스푼","마늘 3개","양파 반개","크림소스"],15,["까르보나라 소스에 우유 한컵과 양파랑 베이컨을 넣어주세요. ","마늘을 슬라이드로 썰어서 넣어주세요.","물에 소금 한 줌을 넣고 약 7~8분동안 면을 삶아주세요","면이 다 삶아지기 3분 전 소스냄비에도 불을 올리고 끓여줍니다.","삶아진 면을 채에 받쳐 물기를 뺀 후 소스냄비에 넣어주세요.","면에 소스가 잘 스며들도록 잘 볶아주세요.","예쁜 그릇에 담으면 완성!"],2))
        foodList.append(Recipe("잔치국수",["소면","애호박 반개","표고버섯 2개","김치","달걀 2개","김가루","다진마늘 2개","다진파 조금","간장 1큰술","설탕 반 큰술","후추","깨","참기름 1/3큰술","들기름","멸치","다시마"],30,["표고버섯은 따뜻한 물에 불려주세요","김치를 썰고 설탕과 들기름과 깨를 넣고 버무려주세요","달걀은 풀어서 준비해주세요",'애호박은 채를 썰어서 준비해주세요',"기름을 두른 팬에 애호박을 빠르게 완전히 볶아주세요","계란지단을 부칩니다","간장, 설탕, 다진마늘, 다진파, 후추, 참기름, 깨를 넣어 양념을 만들어주세요","표고버섯에 양념을 버물여 센불로 볶아주세요","국수를 삶습니다","국수를 삶을 동안 물에 멸치와 다시마를 넣고 육수를 끓입니다.","다시마를 건져내고 국간장으로 색을 내고 소금으로 간을 해주세요","삶은 면을 찬물로 행궈 그릇에 담아요","소면에 육수를 붓고 고명을 올리면 맛있는 잔치국수 완성!"],2))
        foodList.append(Recipe("우동",["우동사리","다시마 2개","쪽파 반 뿌리","물 500ml","소금 2t","소고기 슬라이스 150g","가쓰오부시 6g","숙주 100g","쯔유 2T","후추 1/3t"],20,["우동 사리를 따뜻한 물에 행궈주세요.","쪽파는 고명으로 사용되니 송송 썰어주세요","물에 다시마를 넣고 한번 끓으면 중불로 낮추어 5분간 끓인 후 불을 꺼주세요.","가쓰오부시를 체에 바쳐 우려낸 다음 깔끔하게 건져 내주세요.","그리고 쯔유와 소금, 후추를 기호에 맞게 간을 맞추어 주세요","육수를 다시 끓여주시고, 여기에 소고기 슬라이스를 샤브샤브하듯 익혀 따로 고명처럼 준비해주세요.","냄비에 우동 면, 육수, 숙주를 넣고 끓여주세요.","고명으로 만들어놓은 쪽파와 소고기를 올려주시면 완성입니다!"],2))
        foodList.append(Recipe("떠먹는 스테이크",["소고기 등심 500g","토마토 6개","양파 4개","소금 1꼬집","후추 약간"],100,["토마토 밑둥은 +모양을 내고 끓는 물에 살짝 끓여주세요","적당히 둥글 굴리다보면 껍질이 벗겨지는데 그때 벗겨주세요.","꺼낸 토마토 껍질을 멋겨주세요","후추를 뿌리고 고기를 구워주세요.","고기를 큐브 형태로 먹기좋은 크기로 잘라주세요","채썬 양파를 바닥에 깔아주세요","토막토막 낸 토마토를 채썬 양파 위에 올려주세요 (순서:양파->토마토->스테이크)", "그 위에 소고기를 넣어주세요","냄비를 닫고 1시간 30분 정도 약불로 푹 끓여줍니다. ","중간중간 꼭 저어주면 완성!"],3))
        foodList.append(Recipe("닭껍질튀김",["닭 껍질 30 g","후춧가루 1꼬집","튀김가루 300g","닭가루 1/2t","파프리카 가루 1t","소금 1꼬집","레몬즙 1t","소고기가르 1/2t","마늘가구 1t","식용유 400ml"],50,["닭 껍질은 크게 썰어주세요.","썰어둔 닭 껍질에 소금, 후추, 레몬즙을 넣고 섞어주세요.","튀김가루에 가루인 재료들을 넣고 섞어주세요.","닭 껍질을 튀김가루에 묻혀주세요.","노릇하게 튀겨주세요","기름기를 빼면 완성!"],3))
        foodList.append(Recipe("오리대패말이",["오리대패","깻잎","팽이버섯","맛술","파프리카","무순","간장","설탕"],30,["채소들과 버섯은 손질해주세요","오리대패를 펴고 안에 야채들을 넣고 돌돌 말아주세요.","팬에 기름을 넣지 않고 굴려가면서 앞뒤로 구워주세요.","간장 맛술 설탕을 1:1:1 비율로 섞어 오리대패말이 위에 조금씩 부어주세요. ","소스가 살짝 졸여지면 완성!"],3))
        #foodList.append(Recipe("돼지주물럭",["돼지고기 600g","대파 반개","홍고추 1개","간장 1T","간 마늘 1T","물 2T","후추 약간","양파 반개","청양고추 1개","고추장 2T","매실청 1T","다진 생강 0.3T","통깨 약간","맛술 2T"],30,["고추장, 간장, 매실청, 간 마늘, 다진 생강, 물을 넣고 양념장을 만들어주세요.","대파, 양파, 고추를 썰어주세요.","볼에 만들어 둔 양념장 넣고 고기를 나눠 넣으면서 무쳐줍니다.","고기 양념을 끝내고 나면 야채도 넣고 함께 무쳐줍니다.","통깨와 후추, 맛술을 더 추가로 넣어 냉장고에 숙성시켜줍니다.","달군 팬에 고기를 넣고 잘 볶아주면 완성!"],3)
        #foodList.append(Recipe("소세지베이컨말이",["비엔나소시지 20개","설탕 1큰술","꼬지 20개","베이컨 10줄","올리고당 적당량"],20,["베이컨을 반으로 잘라 주세요.","오븐은 200도로 예열해주세요","베이컨 반 개에 소시지 한 개를 돌돌 말아서 꼬지로 콕!","그리고 올리고당을 2방울씩 톡톡","오븐에 넣고 25분 정도 구워주세요","다 구워주고 꼬지를 빼주면 완성!"],3))
        read.create1(foodList)


if __name__ == "__main__":
    f = Food()
    f.create_recipe_first()